

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas:
        "headlinetext headlinetext  student-picture "
        "student-quote student-quote student-picture"
        "student-profile student-profile student-contact"
        "experience-grid experience-grid experience-grid"
        ;

    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
}

div#student-picture,
div#student-contact {
    text-align: center;
    
}

#headline {
    grid-area: headlinetext;

    /*width: max-content;*/

}

#student-picture {

    grid-area: student-picture;
}
div#student-quote {
    background-color: magenta;
    grid-area: student-quote;
}
div#student-contact {

    grid-area: student-contact;
}
div#student-profile {
    grid-area: student-profile;
}

div#experience-grid {
    grid-area: experience-grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "experience-code experience-code "
        "experience-database experience-database "
        "experience-web experience-design ";
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
}
div#experience-code {
    grid-area: experience-code;
}
div#experience-database {
    grid-area: experience-database;
}
div#experience-web {
    grid-area: experience-web;
}
div#experience-design {
    grid-area: experience-design;
}

@media screen and (max-width: 1024px) and (min-width: 450px){
    main#main-grid {
       
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "headlinetext headlinetext"
            "student-quote student-picture"
            "student-quote student-contact"
            "student-profile student-profile "
            "experience-grid experience-grid";
        row-gap: 20px;
        column-gap: 35px;
        align-items: center;
    }
    
    div#experience-grid {
        display: grid;
        grid-area: experience-grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "experience-code experience-web "
        "experience-database experience-design";
        
        row-gap: 20px;
        column-gap: 20px;
        align-items: center;
    }
}


@media screen and (max-width: 450px) {
    main#main-grid {
        display: grid;
        grid-template-columns: 1fr;
        
        grid-template-areas:
            "headlinetext"
            "student-picture"
            "student-contact"
            "student-quote"
            "student-profile"
            "experience-grid";
        row-gap: 20px;
        column-gap: 35px;
        align-items: center;
    }
    div#student-quote.student-gray {
        /*grid-area: student-quote-gray;*/
    }
    div#experience-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-area: experience-grid;
        grid-template-areas:
        "experience-code"
        "experience-web"
        "experience-database"
        "experience-design";
        row-gap: 20px;
        column-gap: 20px;
        align-items: center;
    }
}

* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}
